# Database connection settings
DB_HOST=dpg-d38e7e3e5dus73a3fvfg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pss_database
DB_USER=john
DB_PASSWORD=HsjM18K9lBqj5bmvHE5H0WbV2fP3zPL6

# Full connection URL (optional, some libraries use this)
DATABASE_URL=postgresql://john:HsjM18K9lBqj5bmvHE5H0WbV2fP3zPL6@dpg-d38e7e3e5dus73a3fvfg-a.oregon-postgres.render.com/pss_database
