# Django
SECRET_KEY=dp%8o^ismgq2l&=x20pm(t(3cqi6$y0lg-=!z&*1ghmvh*twty
DEBUG=False

# Database (Postgres)
DB_HOST=dpg-d38e7e3e5dus73a3fvfg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=pss_database
DB_USER=john
DB_PASSWORD=HsjM18K9lBqj5bmvHE5H0WbV2fP3zPL6

# Full connection string (for Django or libraries that use DATABASE_URL)
DATABASE_URL=postgresql://john:HsjM18K9lBqj5bmvHE5H0WbV2fP3zPL6@dpg-d38e7e3e5dus73a3fvfg-a.oregon-postgres.render.com:5432/pss_database
